<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='fill_parent'
    android:layout_height='wrap_content'
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation='vertical'
    android:padding='10sp'>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bill_amount_layout">

        <EditText
            android:id='@+id/bill_amount'
            android:layout_width='fill_parent'
            android:layout_height='wrap_content'
            android:hint='Pending amount(Liters)'
            android:inputType="numberDecimal"
            android:singleLine='true'>

            <requestFocus />
        </EditText>
    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id='@+id/ok'
            android:layout_width='120dp'
            android:layout_height='wrap_content'
            android:background="@drawable/transparent_button_click"
            android:text='OK' />

        <Button
            android:id='@+id/cancel'
            android:layout_width='120dp'
            android:layout_height='wrap_content'
            android:layout_alignParentTop='true'
            android:layout_marginLeft='10dp'
            android:layout_toRightOf='@+id/ok'
            android:background="@drawable/transparent_button_click"
            android:text='Cancel' />
    </RelativeLayout>

</LinearLayout>