<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/nameView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_round_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="UT" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neha"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sharma"
                android:textColor="@color/black" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:id="@+id/quantity_layout"
            android:hint="Milk Quantity (liters)"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/milk_quantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:ems="10"
                android:singleLine="true"
                android:text="120" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>